schema.graphql

type Query {
  cart(id: ID!): Cart!
}

type Mutation {
  addItem(input: AddToCartInput!): Cart
  removeItem(input: RemoveFromCartInput!): Cart
}
type Cart {
  id: ID!
  totalItems: Int!
  items: [CartItem!]!
  subTotal: Money!
}

type CartItem {
  id: ID!
  name: String!
  description: String
  unitTotal: Money!
  lineTotal: Money!
  quantity: Int!
  image: String
}

type Money {
  formatted: String!
  amount: Int!
}

input AddToCartInput {
  id: ID!
  cartId: ID!
  name: String!
  description: String
  price: Int!
  quantity: Int
  image: String
}

input RemoveFromCartInput {
  id: ID!
  cartId: ID!
}
